# MySQL_Public_Backend

./: README.md  docker-compose.yml  pom.xml
scripts/: init.sql
src/main/java/com/wju/job_portal/: JobPortalApplication.java
src/main/java/com/wju/job_portal/controller/: CompanyController.java  HealthController.java  PositionController.java  UserController.java
src/main/java/com/wju/job_portal/document/: Company.java  Position.java  User.java
src/main/java/com/wju/job_portal/document/dto/: CompanyDTO.java  LoginDTO.java  PositionDTO.java  UserDTO.java
src/main/java/com/wju/job_portal/entity/: Applications.java  Company.java  JobListings.java  JobSkills.java  UserSkills.java  UserType.java  Users.java
src/main/java/com/wju/job_portal/manager/: CompanyManager.java  PositionManager.java  UserManager.java
src/main/java/com/wju/job_portal/repository/: ApplicationsRepository.java  CompanyRepository.java  JobListingsRepository.java  JobSkillsRepository.java  PositionRepository.java  UserRepository.java  UserSkillsRepository.java  UserTypeRepository.java  UsersRepository.java
src/main/resources/: logback-spring.xml
src/test/java/com/wju/job_portal/: JobPortalApplicationTests.java
